<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        
        <!-- Task Input -->
        <div class="task-input">
            <input type="text" id="task-input" placeholder="Add a new task" />
            <button id="add-task">Add Task</button>
        </div>

        <!-- Task Filter -->
        <div class="filter-tasks">
            <button data-filter="all">All</button>
            <button data-filter="completed">Completed</button>
            <button data-filter="pending">Pending</button>
        </div>

        <!-- Task List -->
        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
