<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm Siva, a passionate Full-Stack Developer with a strong foundation in both front-end and back-end technologies. I specialize in building dynamic, responsive web applications that provide seamless user experiences. From crafting clean, efficient code to deploying robust backend services, I bring together creativity and technical expertise to solve complex problems.

            In my projects, I utilize a wide range of technologies, including HTML, CSS, JavaScript, React, Node.js, Express, and SQL/NoSQL databases. Whether it's designing user-friendly interfaces or optimizing server-side logic, I aim to deliver high-quality solutions tailored to meet the needs of users and businesses alike.
            
            Feel free to explore my portfolio to learn more about my work, skills, and how I can contribute to your next project. Let's build something amazing together!</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title</h3>
            <p>1. Personal Blogging Platform</p>
            <p>2. E-Commerce Website</p>
            <p>3. Online Learning Platform</p>
            
        </div>
        <!-- Add more projects as needed -->
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <!-- Add more skills -->
        </ul>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="section">
        <h2>Resume</h2>
        <a href="path-to-your-resume.pdf" target="_blank">Download my Resume</a>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>