<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Blog posts section -->
    <section id="home">
      <h1>Welcome to My Blog</h1>
      <article>
        <h2>First Blog Post</h2>
        <p>This is my first blog post. I will share my thoughts and experiences here.</p>
      </article>
      <article>
        <h2>Second Blog Post</h2>
        <p>This is my second blog post. Stay tuned for more updates!</p>
      </article>
    </section>

    <!-- About Me section -->
    <section id="about">
      <h1>About Me</h1>
      <p>Hello! I'm Siva, a passionate writer and web developer. I love sharing my knowledge and experiences through this blog.</p>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <h1>Contact</h1>
      <p>Email me at: <a href="mailto:su8202@srmist.edu.in">su8202@srmist.edu.in</a></p>
    </section>
  </main>

  <footer>
    <p>© 2024 My Blog. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>